# Clé API Google Gemini
#GOOGLE_GEMINI_API_KEY=AIzaSyCGU5rUcM_C-LHSfd2UVHYMT1sCOuVrJNU
OPENROUTER_API_KEY=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

CORS_ORIGINS=http://localhost:3000,https://rafiq-ai-96i6.vercel.app
